sunucuid=709426585131810996
botid=707229148346581102
secrettoken=tiXszS8yYusztJXZDeoNLX3o1BnZKJw7
callback=https://emindeneme.glitch.me/callback
token=NzA3MjI5MTQ4MzQ2NTgxMTAy.XrFweA.oHexKQouxK8XbTiXu3TJhZk4pBI
giriscikislog=769199416560844830
kodlog=
inviter1=
inviter2=
inviter3=
inviteraltyapi=
admin=
mod=
codesharer=
owner=
booster=
botlistlog=
botlistlog1=
istekkanal=
kodlog=
sponsor=
hatakanal=
uptimelog=
karalistelog=
member=
 # Scrubbed by Glitch 2020-10-23T13:34:25+0000
